# MagiaNaturalis

./: .classpath  .gitignore  .project  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .location
eclipse/.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/elenterius/magianaturalis/: MagiaNaturalis.java
src/main/java/com/github/elenterius/magianaturalis/api/: IRevealInvisible.java  ISpectacles.java
src/main/java/com/github/elenterius/magianaturalis/asm/: ClassTransformer.java  MethodStub.java  Plugin.java
src/main/java/com/github/elenterius/magianaturalis/block/: BlockArcaneChest.java  BlockArcaneWood.java  BlockBanner.java  BlockGeoMorpher.java  BlockJarPrison.java  BlockTranscribingTable.java
src/main/java/com/github/elenterius/magianaturalis/container/: ContainerArcaneChest.java  ContainerEvilTrunk.java  ContainerTranscribingTable.java  SlotInvalid.java
src/main/java/com/github/elenterius/magianaturalis/entity/: EntityEvilTrunk.java  EntityOwnableCreature.java  EntityPechCustom.java  EntityTaintman.java  EntityZombieExtended.java
src/main/java/com/github/elenterius/magianaturalis/event/: PlayerEventHandler.java  WorldEventHandler.java
src/main/java/com/github/elenterius/magianaturalis/init/: CommonSetup.java  (+7 more)
src/main/java/com/trinarybrain/api/: IRevealInvisible.java  ISpectacles.java
src/main/java/com/trinarybrain/magianaturalis/: MagiaNaturalis.java
src/main/java/com/trinarybrain/magianaturalis/api/: IRevealInvisible.java  ISpectacles.java
src/main/java/com/trinarybrain/magianaturalis/common/: MagiaNaturalis.java  Reference.java
src/main/java/com/trinarybrain/magianaturalis/coremod/: ClassTransformer.java  MethodStub.java  Plugin.java
src/main/java/com/trinarybrain/magianaturalis/init/: CommonSetup.java  CreativeTab.java  MNBlocks.java  MNItems.java
src/main/java/trinarybrain/api/: IRevealInvisible.java  ISpectacles.java
src/main/java/trinarybrain/magia/naturalis/api/: IRevealInvisible.java  ISpectacles.java
src/main/java/trinarybrain/magia/naturalis/common/: MagiaNaturalis.java  ProjectInfo.java
src/main/java/trinarybrain/magia/naturalis/coremod/: Agent.java  ByteCodeUpdate.java  ClassTransformer.java  MNPlugin.java  Mapping.java  MethodStub.java  ObfMapCollector.java  ObfMapping.java  Plugin.java  ProfileClass.java  ProfileMethod.java
src/main/resources/: mapping.json  mcmod.info  pack.mcmeta
src/main/resources/assets/magianaturalis/lang/: en_US.lang  lore.json  ru_RU.lang
(+362 files in other folders)
