buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-0.1.1-Test"
group= "trinarybrain.magia.naturalis"
archivesBaseName = "MagiaNaturalis"

minecraft {
    version = "1.7.10-10.13.2.1272"
    runDir = "eclipse"
}

project.sourceCompatibility = 1.7
project.targetCompatibility = 1.7

jar {
        manifest {
        attributes 'FMLCorePlugin': 'trinarybrain.magia.naturalis.coremod.MNPlugin',
                        'FMLCorePluginContainsFMLMod': 'true'
    }
}

dependencies {
    compile files (
        'lib/Thaumcraft-deobf-1.7.10-4.2.3.2.jar',
        'lib/Baubles-deobf-1.7.10-1.0.1.10.jar'
    )
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
