## Mod Properties
mod_id=magianaturalis
mod_version=0.1.6

mod_name=Magia Naturalis
mod_vendor=Elenterius
mod_authors=Elenterius (TrinaryBrain)
mod_credits=Itaros & Abdo, Thaumatarge
mod_description=Explore the Philosophy of the Natural and discover new principles that broaden your expertise.
mod_url=http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/wip-mods/2328507

mod_update_url=
mod_dependencies=required-after:Thaumcraft
mod_group_id=com.github.elenterius.magianaturalis
core_mod_class=com.trinarybrain.magianaturalis.coremod.Plugin
