## Mod Properties
mod_id=magianaturalis
mod_version=0.5.0
mod_group_id=com.github.elenterius.magianaturalis
core_mod_class=com.github.elenterius.magianaturalis.asm.Plugin

mod_name=Magia Naturalis
mod_vendor=Elenterius
mod_authors=Elenterius (TrinaryBrain)
mod_credits=Itaros & Abdo, Thaumatarge
mod_description=Explore the Philosophy of the Natural and discover new principles that broaden your expertise.
mod_url=https://modrinth.com/project/magia-naturalis
mod_update_url=https://api.modrinth.com/updates/v5vva897/forge_updates.json
mod_dependencies=required-after:Thaumcraft
