# MISC
itemGroup.magianaturalis=Magia Naturalis

enum.magianaturalis.none=None
enum.magianaturalis.unknown=Unknown
enum.magianaturalis.mode.uniform=Uniform
enum.magianaturalis.shape.cube=Cube
enum.magianaturalis.shape.plane=Plane
enum.magianaturalis.shape.plane.extend=Plane Extend
enum.magianaturalis.shape.sphere=Sphere

# KEY BINDINGS
key.categories.magianaturalis=Magia Naturalis
key.magianaturalis.increase_size=Increase Area Size
key.magianaturalis.decrease_size=Decrease Area Size
key.magianaturalis.misc=Toggle Shape/Mode
key.magianaturalis.pick_block=Pick Block

# CHAT MSG
chat.magianaturalis.key.access.door=The Arcane Door has been linked to your Soul.
chat.magianaturalis.key.access.chest=The Arcane Chest seems to like You.
chat.magianaturalis.key.access.misc=The Arcane Device is now bound to your Soul.
chat.magianaturalis.key.boundplayer=The Key was bound to the Soul of %s.
chat.magianaturalis.key.boundplayer.1=You bound the Key to your Soul.
chat.magianaturalis.key.owner=You are now the Forger of the Key.
chat.magianaturalis.key.accesslist=%s was added to the Keys Access List.
chat.magianaturalis.chest.access.denied=The Arcane Chest doesn't seem to like You.
chat.magianaturalis.chest.resist=The Chest resists Your Attempt of Miniaturization.

# Flavor Text & Tool Hint & Misc 
flavor.magianaturalis.key.0=One to Open Them All...
flavor.magianaturalis.key.1=One to Grant Access for Others...
flavor.magianaturalis.banner=A Banner to mark our Presence.
hint.magianaturalis.ctrl=<Press Ctrl>
hint.magianaturalis.empty=Empty
hint.magianaturalis.chest.items=Contains Treasure
hint.magianaturalis.chest.access=Has Access List

# ITEM NAMES
item.magianaturalis.research_log.name=Research Log
item.magianaturalis.biome_sampler.name=Biome Report
item.magianaturalis.alchemical_stone.1.name=Quicksilver Alchemist Stone
item.magianaturalis.alchemical_stone.0.name=Phenomorphous Catalyst Stone
item.magianaturalis.dev_tool.name=Misc Dev Tool
item.magianaturalis.biome_dev_tool.name=Biome Dev Tool
item.magianaturalis.thaumium_key.0.name=Key of Unraveling
item.magianaturalis.thaumium_key.1.name=Key of Endorsing
item.magianaturalis.dark_crystal_goggles.name=Dark Crystal Goggles
item.magianaturalis.spectacles.name=Spectacles
item.magianaturalis.builder_focus.name=Wand Focus: Construction
item.magianaturalis.revenant_focus.name=Wand Focus: Baby Revenant
item.magianaturalis.evil_trunk.tainted.name=Tainted Trunk
item.magianaturalis.evil_trunk.demonic.name=Demonic Trunk
item.magianaturalis.evil_trunk.sinister.name=Sinister Trunk
item.magianaturalis.evil_trunk.corrupted.name=Corrupted Trunk
item.magianaturalis.focus_ender_pouch.name=Focus Enderpouch
item.magianaturalis.thaumium_sickle.name=Thaumium Sickle
item.magianaturalis.void_sickle.name=Void Sickle
item.magianaturalis.elemental_sickle.name=Sickle of Abundance

# TILE NAMES
tile.magianaturalis.transcribing_table.name=Transcribing Table
tile.magianaturalis.arcane_chest.gw.name=Greatwood Chest
tile.magianaturalis.arcane_chest.sw.name=Silverwood Chest
tile.magianaturalis.prison_jar.name=Mob in a Jar
tile.magianaturalis.arcane_wood.gw_planks.name=Horizontal Greatwood Planks
tile.magianaturalis.arcane_wood.gw_orn.name=Greatwood Ornament
tile.magianaturalis.arcane_wood.sw_planks.0.name=Horizontal Silverwood Planks
tile.magianaturalis.arcane_wood.sw_planks.1.name=Vertical Silverwood Planks
tile.magianaturalis.arcane_wood.gw_gold_orn.0.name=Greatwood Gold Ornament
tile.magianaturalis.arcane_wood.gw_gold_orn.1.name=Greatwood Gold Ornament
tile.magianaturalis.arcane_wood.gw_gold_trim.name=Greatwood Gold Trim
tile.magianaturalis.banner.name=Magia Naturalis Banner
tile.magianaturalis.geo_pylon.name=Geo-Pylon

# ENTITY NAMES
entity.magianaturalis.taint_breeder.name=Taint Breeder
entity.magianaturalis.evil_trunk.name=Evil Trunk

# RESEARCH
tc.research_category.magianaturalis=Magia Naturalis

research.magianaturalis.intro.name=Inherent Law
research.magianaturalis.intro.text=Knowing the Nature of Things in order to comprehend the Nature of Their existence
research.magianaturalis.intro.page.1=All Thaumaturges  can manipulate the Essence of Magic we now call Vis, but few like yourself have managed to look past Corruption and Darkness. Your deep connection with natural Flux and its Primal Occurrences have lead you to understand the real Beauty of this material World.<BR>Fellow Naturalists claim to be able to manipulate the Fabrics of Life itself, Nature and Creatures. They believe to have discovered our nature of existence....

research.magianaturalis.carpentry.name=Woods
research.magianaturalis.carpentry.text=Building Blocks
research.magianaturalis.carpentry.page.1=Tired of always using the same magical Wood for building you decided to simply carve on it. A couple of etchings here, a bit of gold there, sticking together Slabs and the Result was better than anything you ever imagined.

research.magianaturalis.transcribing_table.name=Transcribing Research
research.magianaturalis.transcribing_table.text=Of Logging Fundamental Knowledge
research.magianaturalis.transcribing_table.page.1="A magic feather dances across the Table's counter top. It dips its head in the knowledge formed by Matter Deconstruction. Line by line letters form, transcribing the lingering knowledge into physical form." - Unknown Poet

research.magianaturalis.research_log.name=Research Log
research.magianaturalis.research_log.text=Collecting Knowledge for Anyone
research.magianaturalis.research_log.page.1=This thick Tome can store Research Points as Words written down with magical Scribing Tools. If Anyone reads this Book they gain all Research Points contained within. The words disappear from the pages leaving behind a blank Research Log.

research.magianaturalis.arcane_keys.name=Thaumium Key
research.magianaturalis.arcane_keys.text=One to Rule them All...
research.magianaturalis.arcane_keys.page.1=This Key grants Access for the Bound Player to any arcane block owned by the Key Forger.
research.magianaturalis.arcane_keys.page.2=This Key adds a list of players to the access list of the arcane blocks owned by the Bound Player or Key Forger.

research.magianaturalis.arcane_chest.name=Arcane Chest
research.magianaturalis.arcane_chest.text=Obstinate and discriminating, protects its treasure
research.magianaturalis.arcane_chest.page.1=Crafted from Greatwood or Silverwood, this Arcane Chest holds and protects its content against almost anything. On the other Hand the Chest has a Brain which allows to add People to a Access List.<BR>Carefully use your Wand to shrink the Chest in order to retain all stored Items and its Access List.

research.magianaturalis.dark_goggles.name=Dark Crystal Goggles
research.magianaturalis.dark_goggles.text=I see Your glowing Red Eyes
research.magianaturalis.dark_goggles.page.1=You have always wondered how some entities could stay unseen to your eyes. Even though you have mastered the revealing of aura nodes you can't see invisible beings. During your travels you have started to notice that spiders often appear invisible. Through the dissection of a spider body you figured out that darkness is somehow involved in cloaking the entities. Luckily you also discovered that Spider Eyes have the ability detect it.<BR>These Goggles provide peering Sight that is unaffected by Blindness and grants the player the ability to see the Shapes of Invisible Beings. Finally the times are over being surprised by the unseen.

research.magianaturalis.spectacles.name=Spectacles
research.magianaturalis.spectacles.text=Sharper Sight
research.magianaturalis.spectacles.page.1=Assess Aura Node Types and Modifiers without a Thaumometer. Discover who owns Arcane Doors, Glass or Chests.

research.magianaturalis.construction_focus.name=Focus Of Construction
research.magianaturalis.construction_focus.text=Grand Architecture
research.magianaturalis.construction_focus.page.1=While the Shovel of the Earthmover already possessed a slight potential at building in a bigger manner, you have refined and expanded the shear Potential to its maximum. This Masterpiece of Focus etching has brought forth a Tool befitting a Grand Architect.

research.magianaturalis.revenant_focus.name=Focus Of the Revenant
research.magianaturalis.revenant_focus.text=Annoying touch of death
research.magianaturalis.revenant_focus.page.1=Your combat encounters with baby zombies have ingrained into you the annoyance of small and fast moving enemies. You have uncovered a way to temporarily summon these rascals and sic them on your enemies.

research.magianaturalis.prison_jar.name=Entity in a Jar
research.magianaturalis.prison_jar.text=Minimized Pets
research.magianaturalis.prison_jar.page.1=Shrink and Seal your lovable Friends and Foes in this Warded Jar. Watch them in their minimized form always hovering inside and turning towards you, as if they wanted to tell you something.<BR>Carefully tap the Jar with a Wand to break the Warded Glass and release the trapped Being.

research.magianaturalis.mutation_stone.name=Phenomorphous Stone
research.magianaturalis.mutation_stone.text=Morphing the Visual
research.magianaturalis.mutation_stone.page.1=Change the appearance of Blocks such as Wool, Hardened Clay, Wood, Logs and Stone Bricks. All pheno-morphable block are highlighted when looking at them simply click the block to swap it appearance. Sneak to rotate Logs & Stairs.

research.magianaturalis.quicksilver_stone.name=Quicksilver Stone
research.magianaturalis.quicksilver_stone.text=Quickening Potion Effects
research.magianaturalis.quicksilver_stone.page.1=Shortens and condenses the Effects of Potions at the same time. Makes the Effect Stronger, but last shorter. Needs Glowstone to operate.

research.magianaturalis.evil_trunk.name=Vicious Traveling Trunks
research.magianaturalis.evil_trunk.text=Infusing Souls into Objects
research.magianaturalis.evil_trunk.page.1=The more warped the Mind is, the more obscure Thoughts surface and such one was to give your cute Traveling Trunk a Soul. Undoubtedly the Trunk got more lively, but it seems to reflect the warped Mind of the Creator.

research.magianaturalis.ender_pouch.name=Enderpouch
research.magianaturalis.ender_pouch.text=Extra-dimensional Storage
research.magianaturalis.ender_pouch.page.1=This Infused Pouch allows the possessor to access his private Storage anywhere he desires. Any Foci stored inside is fully accessible with a Wand.

research.magianaturalis.sickles.name=Sickles
research.magianaturalis.sickles.text=Reaping Crops
research.magianaturalis.sickles.page.1=Destroys Crops and Plants in a small radius of about 3x3x3 Blocks. Can harvest any Plants, Crops, Leaves, Web and other Vegetation and shear Entities such as Sheep.

research.magianaturalis.sickle_of_abundance.name=Sickle of Abundance
research.magianaturalis.sickle_of_abundance.text=Harvest Feast
research.magianaturalis.sickle_of_abundance.page.1=Evolution of the Thaumium Sickle allowing the Possessor to harvest plants in an even larger radius with a inherent abundance comparable to a fortune level of 2 which includes increased drop chances for Greatwood and Silverwood Saplings. All the harvested Loot floats towards the player.

research.magianaturalis.geo_occultism.name=Geo Occultism
research.magianaturalis.geo_occultism.text=Transforming Regions through Obsidian Totems
research.magianaturalis.geo_occultism.page.1=Observing and studying geographic Regions and the ancient Totems found in them you have discovered that Biomes can be transformed. The Ancients seemed to use Obsidian Totems to create artificial Geo-Poles that slowly converted the Region around them. You invented a Geo-Pylon which is attuned to a specific Region and placed on top of a 3 Block tall Obsidian Totem. Fueling it with Essentia you are able to bend the Region to your will.<BR>The max Range of the Pole seems to be a radius of 8 Blocks. A black color indicates that the Device is Idle, use your wand to activate/deactivate.
research.magianaturalis.geo_occultism.page.2=In order to attune the Geo-Pylon to a specific Region a Detailed Report of a Biome and its Attributes is needed. Simply travel to a desired Biome and carefully write down the Data while bending down in order to examine the present Soil. Once the report is finished the Ribbon Color will change than simply touch the Geo-Pylon with your Report to attune it. The stain of the Geo-Pylon will change in accordance with the Ribbon, should the old Essentia Cost Remain carefully use your wand to reset the Cost.